\begin{theindex}

  \item {$\sim $minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}
    \subitem {minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{18}
  \item {$\sim $smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{27}
  \item {$\sim $tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
  \item {$\sim $tile}
    \subitem {tile}, \hyperpage{35}
  \item {$\sim $tilegroup}
    \subitem {tilegroup}, \hyperpage{40}

  \indexspace

  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{5}
    \subitem {calc\discretionary {-}{}{}\_\discretionary {-}{}{}wrapped\discretionary {-}{}{}\_\discretionary {-}{}{}phase\discretionary {-}{}{}\_\discretionary {-}{}{}map}, 
		\hyperpage{5}
  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{6}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{6}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{6}
    \subitem {unwrap}, \hyperpage{6}
  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{6}
    \subitem {unwrap}, \hyperpage{7}
  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{8}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}, 
		\hyperpage{8}
  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{8}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{9}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{9}
    \subitem {unwrap}, \hyperpage{9}
  \item {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{9}
    \subitem {unwrap}, \hyperpage{10}
  \item {add\discretionary {-}{}{}\_\discretionary {-}{}{}tile}
    \subitem {tilegroup}, \hyperpage{40}
  \item {add\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}group}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{24}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{28}
  \item {add\discretionary {-}{}{}\_\discretionary {-}{}{}value}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{28}
    \subitem {tile}, \hyperpage{35}
    \subitem {tilegroup}, \hyperpage{40}

  \indexspace

  \item {calc\discretionary {-}{}{}\_\discretionary {-}{}{}junction\discretionary {-}{}{}\_\discretionary {-}{}{}reliability}
    \subitem {srncp\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{29}
  \item {calc\discretionary {-}{}{}\_\discretionary {-}{}{}mean}
    \subitem {tile}, \hyperpage{35}
  \item {calc\discretionary {-}{}{}\_\discretionary {-}{}{}wrapped\discretionary {-}{}{}\_\discretionary {-}{}{}phase\discretionary {-}{}{}\_\discretionary {-}{}{}map}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{5}
    \subitem {Takeda\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{32}
  \item {clear\discretionary {-}{}{}\_\discretionary {-}{}{}mem}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{14}
    \subitem {tile}, \hyperpage{35}
  \item {col\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{10}
    \subitem {col\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{10}
    \subitem {col\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{10}
    \subitem {operator()}, \hyperpage{11}
  \item {convert\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{27}
  \item {copy\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {tile}, \hyperpage{35}
  \item {copy\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{14}
  \item {create\discretionary {-}{}{}\_\discretionary {-}{}{}new}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{28}
    \subitem {tilegroup}, \hyperpage{41}

  \indexspace

  \item {digiholo\discretionary {-}{}{}Main\discretionary {-}{}{}Gui}, 
		\hyperpage{11}

  \indexspace

  \item {E\discretionary {-}{}{}D\discretionary {-}{}{}G\discretionary {-}{}{}E}, 
		\hyperpage{12}

  \indexspace

  \item {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{12}
    \subitem {clear\discretionary {-}{}{}\_\discretionary {-}{}{}mem}, 
		\hyperpage{14}
    \subitem {copy\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{14}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{13, 14}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{13, 14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}pointer}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{15}
    \subitem {operator()}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}, 
		\hyperpage{15}
    \subitem {zero\discretionary {-}{}{}\_\discretionary {-}{}{}fill}, 
		\hyperpage{15}

  \indexspace

  \item {generate\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}image}
    \subitem {tile}, \hyperpage{36}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}data\discretionary {-}{}{}\_\discretionary {-}{}{}pointer}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}height}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{14}
    \subitem {tile}, \hyperpage{36}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}height}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}width}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}relative\discretionary {-}{}{}\_\discretionary {-}{}{}position}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{25}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{38}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}count\discretionary {-}{}{}\_\discretionary {-}{}{}height}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{34}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}count\discretionary {-}{}{}\_\discretionary {-}{}{}width}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{34}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{23}
    \subitem {tile}, \hyperpage{36}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}width}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{15}
    \subitem {tile}, \hyperpage{36}
  \item {grad\discretionary {-}{}{}\_\discretionary {-}{}{}fit\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{15}
    \subitem {unwrap}, \hyperpage{16}

  \indexspace

  \item {has\discretionary {-}{}{}\_\discretionary {-}{}{}group}
    \subitem {tile}, \hyperpage{36}
  \item {has\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{23}

  \indexspace

  \item {init}
    \subitem {Reconstruction\discretionary {-}{}{}Thread}, 
		\hyperpage{19}

  \indexspace

  \item {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroups}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{24}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{29}
    \subitem {tilegroup}, \hyperpage{41}
  \item {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{8}
    \subitem {simple1d\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{22}
    \subitem {srncp\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{29}
  \item {minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{16}
    \subitem {$\sim $minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{18}
    \subitem {minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{17}
    \subitem {minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{17}
    \subitem {unwrap}, \hyperpage{18}
  \item {multiply}
    \subitem {tile}, \hyperpage{36}

  \indexspace

  \item {operator()}
    \subitem {col\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{11}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{15}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{21}
  \item {operator=}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{23}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{34}

  \indexspace

  \item {P\discretionary {-}{}{}I\discretionary {-}{}{}X\discretionary {-}{}{}E\discretionary {-}{}{}L}, 
		\hyperpage{18}
  \item {progress\discretionary {-}{}{}Info}
    \subitem {Reconstruction\discretionary {-}{}{}Thread}, 
		\hyperpage{20}
  \item {progress\discretionary {-}{}{}Update}
    \subitem {Reconstruction\discretionary {-}{}{}Thread}, 
		\hyperpage{20}

  \indexspace

  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Reconstruction\discretionary {-}{}{}Thread\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{19}
  \item {qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}digiholo\discretionary {-}{}{}Main\discretionary {-}{}{}Gui\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{18}

  \indexspace

  \item {Reconstruction\discretionary {-}{}{}Thread}, \hyperpage{19}
    \subitem {init}, \hyperpage{19}
    \subitem {progress\discretionary {-}{}{}Info}, \hyperpage{20}
    \subitem {progress\discretionary {-}{}{}Update}, \hyperpage{20}
    \subitem {request\discretionary {-}{}{}\_\discretionary {-}{}{}termination}, 
		\hyperpage{20}
  \item {rel\discretionary {-}{}{}\_\discretionary {-}{}{}position}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{25}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{38}
  \item {request\discretionary {-}{}{}\_\discretionary {-}{}{}termination}
    \subitem {Reconstruction\discretionary {-}{}{}Thread}, 
		\hyperpage{20}
  \item {rewrap}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{24}
    \subitem {tile}, \hyperpage{37}
  \item {row\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{20}
    \subitem {operator()}, \hyperpage{21}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{21}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}major\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{21}

  \indexspace

  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{15}
  \item {simple1d\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{21}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}, 
		\hyperpage{22}
    \subitem {simple1d\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{21}
    \subitem {simple1d\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{21}
  \item {size}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{28}
    \subitem {tilegroup}, \hyperpage{41}
  \item {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{22}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}group}, 
		\hyperpage{24}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{23}
    \subitem {has\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{23}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroups}, 
		\hyperpage{24}
    \subitem {operator=}, \hyperpage{23}
    \subitem {rewrap}, \hyperpage{24}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{23}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{23}
  \item {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}relative\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{25}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{25}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{25}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{25}
  \item {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{26}
    \subitem {$\sim $smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{27}
    \subitem {convert\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{27}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{26}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{26}
    \subitem {unwrap\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}, 
		\hyperpage{27}
  \item {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{27}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}group}, 
		\hyperpage{28}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}value}, 
		\hyperpage{28}
    \subitem {create\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{28}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroups}, 
		\hyperpage{29}
    \subitem {size}, \hyperpage{28}
  \item {srncp\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}merger}, 
		\hyperpage{29}
    \subitem {calc\discretionary {-}{}{}\_\discretionary {-}{}{}junction\discretionary {-}{}{}\_\discretionary {-}{}{}reliability}, 
		\hyperpage{29}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}, 
		\hyperpage{29}
  \item {srncp\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{30}
    \subitem {unwrap}, \hyperpage{30}
  \item {Strand\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{31}
    \subitem {unwrap}, \hyperpage{31}

  \indexspace

  \item {Takeda\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{31}
    \subitem {calc\discretionary {-}{}{}\_\discretionary {-}{}{}wrapped\discretionary {-}{}{}\_\discretionary {-}{}{}phase\discretionary {-}{}{}\_\discretionary {-}{}{}map}, 
		\hyperpage{32}
    \subitem {Takeda\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{32}
    \subitem {Takeda\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}fringe\discretionary {-}{}{}\_\discretionary {-}{}{}analyser}, 
		\hyperpage{32}
  \item {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
    \subitem {$\sim $tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{33}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}image\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{33}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}count\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{34}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}count\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{34}
    \subitem {operator=}, \hyperpage{34}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{33}
    \subitem {unwrap\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}, 
		\hyperpage{34}
  \item {tile}, \hyperpage{34}
    \subitem {$\sim $tile}, \hyperpage{35}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}value}, 
		\hyperpage{35}
    \subitem {calc\discretionary {-}{}{}\_\discretionary {-}{}{}mean}, 
		\hyperpage{35}
    \subitem {clear\discretionary {-}{}{}\_\discretionary {-}{}{}mem}, 
		\hyperpage{35}
    \subitem {copy\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{35}
    \subitem {generate\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroup}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{36}
    \subitem {has\discretionary {-}{}{}\_\discretionary {-}{}{}group}, 
		\hyperpage{36}
    \subitem {multiply}, \hyperpage{36}
    \subitem {rewrap}, \hyperpage{37}
    \subitem {tile}, \hyperpage{35}
    \subitem {wrap}, \hyperpage{37}
  \item {tile\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{37}
  \item {tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}relative\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{38}
    \subitem {rel\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{38}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{38}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}junction}, 
		\hyperpage{38}
  \item {tile\discretionary {-}{}{}\_\discretionary {-}{}{}merge\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{38}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}merge\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{39}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}merge\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{39}
    \subitem {unwrap}, \hyperpage{39}
  \item {tilegroup}, \hyperpage{40}
    \subitem {$\sim $tilegroup}, \hyperpage{40}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}tile}, 
		\hyperpage{40}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}value}, 
		\hyperpage{40}
    \subitem {create\discretionary {-}{}{}\_\discretionary {-}{}{}new}, 
		\hyperpage{41}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}tilegroups}, 
		\hyperpage{41}
    \subitem {size}, \hyperpage{41}

  \indexspace

  \item {Ui\discretionary {-}{}{}::digiholo\discretionary {-}{}{}Main\discretionary {-}{}{}Gui}, 
		\hyperpage{11}
  \item {Ui\discretionary {-}{}{}\_\discretionary {-}{}{}digiholo\discretionary {-}{}{}Main\discretionary {-}{}{}Gui}, 
		\hyperpage{41}
  \item {unwrap}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{6}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}smart\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{7}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{9}
    \subitem {abstract\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{10}
    \subitem {grad\discretionary {-}{}{}\_\discretionary {-}{}{}fit\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{16}
    \subitem {minimization\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{18}
    \subitem {srncp\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{30}
    \subitem {Strand\discretionary {-}{}{}\_\discretionary {-}{}{}tile\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{31}
    \subitem {tile\discretionary {-}{}{}\_\discretionary {-}{}{}merge\discretionary {-}{}{}\_\discretionary {-}{}{}unwrapper}, 
		\hyperpage{39}
  \item {unwrap\discretionary {-}{}{}\_\discretionary {-}{}{}tiles}
    \subitem {smart\discretionary {-}{}{}\_\discretionary {-}{}{}tiled\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{27}
    \subitem {tesselated\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{34}

  \indexspace

  \item {wrap}
    \subitem {tile}, \hyperpage{37}

  \indexspace

  \item {zero\discretionary {-}{}{}\_\discretionary {-}{}{}fill}
    \subitem {float\discretionary {-}{}{}\_\discretionary {-}{}{}image}, 
		\hyperpage{15}

\end{theindex}
